# you-will-be-cold

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/youllbecold/trustme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youllbecold/trustme/: App.kt  MainActivity.kt
app/src/main/java/com/youllbecold/trustme/database/: LogDao.kt  LogDatabase.kt
app/src/main/java/com/youllbecold/trustme/database/converters/: DateConverter.kt  FeelingConverter.kt  WeatherDataConverter.kt
app/src/main/java/com/youllbecold/trustme/database/entity/: Feeling.kt  LogEntity.kt  WeatherData.kt
app/src/main/java/com/youllbecold/trustme/di/: AppModule.kt  Module.kt  Modules.kt  NavHostModule.kt  UiModule.kt
app/src/main/java/com/youllbecold/trustme/home/di/: HomeModule.kt
app/src/main/java/com/youllbecold/trustme/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/youllbecold/trustme/info/ui/: InfoScreen.kt
app/src/main/java/com/youllbecold/trustme/log/di/: LogModule.kt
app/src/main/java/com/youllbecold/trustme/log/domain/: LogWeatherProvider.kt
app/src/main/java/com/youllbecold/trustme/log/ui/: AddLogForm.kt  LogExitDialog.kt
app/src/main/java/com/youllbecold/trustme/log/usecases/: ObtainLogWeatherParamsUseCase.kt
app/src/main/java/com/youllbecold/trustme/model/: WeatherStats.kt
app/src/main/java/com/youllbecold/trustme/notifications/: DailyLogNotification.kt  DailyRecommendNotification.kt  NotificationHelper.kt
app/src/main/java/com/youllbecold/trustme/preferences/: DataStorePreferences.kt
app/src/main/java/com/youllbecold/trustme/ui/: NavHost.kt  NavHostViewModel.kt
app/src/main/java/com/youllbecold/trustme/usecases/: CurrentWeatherUseCase.kt
app/src/main/java/com/youllbecold/trustme/utils/: IntentUtils.kt  LocationHelper.kt  NavControllerExtensions.kt  NetworkHelper.kt  NotificationUtils.kt  PermissionHelper.kt  PermissionUtils.kt
app/src/main/java/com/youllbecold/trustme/weatherservice/: WeatherApi.kt  WeatherProvider.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/youllbecold/trustme/worker/: DailyLogWorker.kt  DailyRecommendWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_book.xml  ic_clock.xml  ic_cloud.xml  ic_dress.xml  ic_droplet.xml  ic_fire.xml  ic_fog.xml  ic_hat.xml  ic_jacket.xml  ic_lightning.xml  ic_moon.xml  ic_pants.xml  ic_pencil.xml  ic_person.xml  ic_plus.xml  ic_popsicle.xml  ic_rain.xml  ic_sad.xml  ic_shirt.xml  ic_shorts.xml  ic_skirt.xml  ic_smile.xml  ic_snow.xml  ic_snowflake.xml  ic_stocking.xml  ic_sun.xml  ic_sunglasses.xml  ic_sweater.xml  ic_tank_top.xml  ic_thermometer.xml  ic_tool.xml  ic_trash.xml  ic_tshirt.xml  ic_wind.xml  location_purple.xml  thermometer_0.xml  thermometer_1.xml  thermometer_2.xml  thermometer_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/youllbecold/trustme/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logdatabase/: build.gradle.kts
logdatabase/src/main/java/com/youllbecold/logdatabase/: LogRepositoryProvider.kt  RecommendRepositoryProvider.kt
logdatabase/src/main/java/com/youllbecold/logdatabase/api/: LogRepository.kt  RecommendRepository.kt
logdatabase/src/main/java/com/youllbecold/logdatabase/internal/: LogDao.kt  LogDatabase.kt  LogRepositoryImpl.kt
logdatabase/src/main/java/com/youllbecold/logdatabase/model/: Clothes.kt  ClothesModel.kt  Log.kt  LogData.kt  LogDataListState.kt
recomendation/: build.gradle.kts
recomendation/src/main/java/com/youllbecold/recomendation/: RecommendRepositoryProvider.kt
recomendation/src/main/java/com/youllbecold/recomendation/api/: RecommendRepository.kt
recomendation/src/main/java/com/youllbecold/recomendation/internal/: DefaultOutfitSelector.kt  OutfitHelper.kt  RecommendRepositoryImpl.kt
recomendation/src/main/java/com/youllbecold/recomendation/model/: Certainty.kt  RainRecommendation.kt  Recommendation.kt  UvRecommendation.kt
weather/: build.gradle.kts
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/youllbecold/weather/: WeatherProvider.kt
weather/src/main/java/com/youllbecold/weather/api/: WeatherRepository.kt  WeatherResult.kt
weather/src/main/java/com/youllbecold/weather/internal/: WeatherApi.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/youllbecold/weather/model/: Weather.kt  WeatherEvaluation.kt  WeatherModel.kt  WeatherNow.kt  WeatherPrediction.kt
(+364 files in other folders)
